\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maze image in problem statement with red dot as starting cell}}{1}\protected@file@percent }
\newlabel{fig:problem_maze}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsing the Maze}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsed Maze}}{2}\protected@file@percent }
\newlabel{fig:parsed_maze}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Source Shortest Path Algorithm}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maze with cells coloured by distance from source}}{3}\protected@file@percent }
\newlabel{fig:dist_array}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backtracking to Determine Optimal Path}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maze with path to destination (12, 40)}}{4}\protected@file@percent }
\newlabel{fig:solved_maze}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Ideas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parent Array}{4}\protected@file@percent }
